#Session Configuration
SESSION_SECRET=supersecretkey123@!

#JWT Configuration
JWT_SECRET=jwtsecretkey123@!

#Database Configuration
DB_USER=SA
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=DrugUsePreventionDB


# Email Configuration
EMAIL_USER=drugpreventionsuppode@gmail.com
EMAIL_PASS=lmov suzc cfdj ogqw

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173

#Agora Configuration
AGORA_APP_ID=1568cb6edda345b087dbc851880e90d1
AGORA_APP_CERTIFICATE=50cf7b915f794c318a8b50c885ba95a6

# Zoom API Configuration (Server-to-Server OAuth)
ZOOM_ACCOUNT_ID=XQePGuRZRdqHa5CeTyd2MQ
ZOOM_CLIENT_ID=7RRUBrFSQeC0LpcetcPlKw
ZOOM_CLIENT_SECRET=pq6yk5LhH42DJQOfQMiVOX39gfYXZnKB